<!DOCTYPE html>
<html>
    <head>
        <title>Kobe Latonio | Achievements</title>
        <link rel="stylesheet" type="text/css" href="css/achievements.css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="head">
            <div id="navbar">
                <div id="name">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="education.html">EDUCATION</a></li>
                        <li><a href="achievements.html" class="current">ACHIEVEMENTS</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="contact.html">CONTACT ME</a></li>
                    </ul>
                </nav>
            </div>
            <section class="intro">
                <h1 class="welcome">ACHIEVEMENTS</h1>
            </section>
        </header>
        <main>
            <section id="achievements">
                <div class="contain">
                    <div class="container title">
                        <h1>COLLEGE</h1>
                        <h1>SCHOLARSHIPS</h1>
                    </div>
                    <div class="container hover right blue">
                        <h2>University Scholar</h2>
                        <h3>University of the Cordilleras <span class="white2">(1st Yr, 1st Sem)</span></h3>
                    </div>
                </div>

                <div class="space"></div>

                <div class="contain">
                    <div class="container hover left blue">
                        <h2>University Scholar</h2>
                        <h3>University of the Cordilleras <span class="white2">(1st Yr, 2nd Sem)</span></h3>
                    </div>
                    <div class="container hover right white">
                        <h2><span class="blue2">University Scholar</span></h2>
                        <h3>University of the Cordilleras <span class="blue2">(1st Yr, 3rd Sem)</span></h3>
                    </div>
                </div>

                <div class="space"></div>

                <div class="contain">
                    <div class="container hover left white">
                        <h2><span class="blue2">College Scholar</span></h2>
                        <h3>Central Luzon State University <span class="blue2">(1st Yr, 1st Sem)</span></h3>
                    </div>
                    <div class="container hover right blue">
                        <h2>College Scholar</h2>
                        <h3>Central Luzon State University <span class="white2">(1st Yr, 2nd Sem)</span></h3>
                    </div>
                </div>

                <div class="space"></div>
            </section>

            <section id="activities">
                <h2>Extra-Curricular Activities</h2>
                <div class="contain">
                    <div class="container margin">
                        <div class="first"></div>
                        <div class="second"></div>
                    </div>
                    <div class="container2 margin">
                        <div class="container3"></div>
                    </div>
                    <div class="container">
                        <div class="third"></div>
                        <div class="fourth"></div>
                    </div>
                </div>
            </section>

            <section id="awards">
                <div class="contain">
                    <h2>Awards Received</h2>
                    <h3>College Shirt and Lanyard Design Making Contest</h3>
                    <div class="container">
                        <div class="container2">
                            <h4><span class="highlight">1st Place</span> | CLSU, CEn (August  20, 2017)</h4>
                        </div>
                        <div class="container2">
                            <img src="img/medal.png">
                        </div>
                    </div>
                    
                    <div class="space"></div>
                    
                    <h3>Sports Fest College & Moniker Shirt Design Making Contest</h3>
                    <div class="container">
                        <div class="container2">
                            <h4><span class="highlight">1st Place</span> | CLSU, CEn (November 15, 2017)</h4>
                        </div>
                        <div class="container2">
                            <img src="img/medal.png">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Copyright © 2019. Kobe Bryan Latonio. All Rights Reserved.</p>
        </footer>

    </body>
</html>